# DMS.Migration

./: .gitignore  DMS.Migration.sln  README.md  database-discovery.sql  database-setup.sql
src/Migration.Infrastructure/: DependencyInjection.cs  Migration.Infrastructure.csproj
src/Migration.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
src/Migration.Infrastructure/Jobs/: ChannelJobQueue.cs  DiscoveryJobExecutor.cs  JobWorker.cs  RetryPolicy.cs
src/Migration.Infrastructure/Persistence/Repositories/: ConnectionRepository.cs  DiscoveryRepository.cs
src/Migration.Infrastructure/Services/: AuditService.cs  AuthService.cs  ConnectionService.cs  ConnectionVerifierFactory.cs  DevSeedService.cs  DiscoveryService.cs  EncryptionService.cs  IDevSeedService.cs  TenantContextService.cs
src/Migration.Infrastructure/Services/Scanners/: NewDiscoveryScanner.cs  SharePointOnlineDiscoveryScanner.cs
src/Migration.Infrastructure/Services/Verifiers/: NewConnectionVerifierFactory.cs
src/Migration.Infrastructure/SharePoint/: SharePointAuthenticationService.cs  SharePointOnlineService.cs
src/Migration.Infrastructure/SharePoint/Abstractions/: ISharePointClients.cs
src/Migration.Web/: Migration.Web.csproj  Program.cs  appsettings.Development.json  package.json
src/Migration.Web/Controllers/: AccountController.cs  ConnectionsController.cs  DiscoveryController.cs  HealthController.cs  HomeController.cs  JobsController.cs  ProfileController.cs  SystemInfoController.cs
src/Migration.Web/Extensions/: TempDataExtensions.cs
src/Migration.Web/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Migration.Web/Models/: ConnectionViewModel.cs  DiscoveryViewModels.cs  SystemInfoViewModel.cs
src/Migration.Web/Properties/: launchSettings.json
src/Migration.Web/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs
src/Migration.Web/ViewModels/Connections/: ConnectionViewModels.cs
src/Migration.Web/ViewModels/Discovery/: DiscoveryViewModels.cs
src/Migration.Web/Views/: _ViewImports.cshtml
src/Migration.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/Migration.Web/Views/Connections/: Index.cshtml  Wizard.cshtml  _StepAuthentication.cshtml  _StepBasics.cshtml  _StepEndpoint.cshtml  _StepReview.cshtml  _StepVerification.cshtml  _WizardStepper.cshtml
src/Migration.Web/Views/Discovery/: Details.cshtml  Index.cshtml  New.cshtml
src/Migration.Web/Views/Home/: Dashboard.cshtml  Landing.cshtml
src/Migration.Web/Views/Jobs/: Index.cshtml
src/Migration.Web/Views/Profile/: Index.cshtml
src/Migration.Web/Views/Shared/: _Layout.cshtml  _ToastHost.cshtml  _ValidationScriptsPartial.cshtml
src/Migration.Web/Views/Shared/Partials/: _ConfirmModal.cshtml  (+6 more)
src/Migration.Web/Views/SystemInfo/: Index.cshtml
src/Migration.Web/wwwroot/css/: site-custom.css
src/Migration.Web/wwwroot/images/: README.md
src/Migration.Web/wwwroot/js/: connections-wizard.js  site.js  toast.js
(+57 files in other folders)
